[ -f ~/.bashrc ] && source ~/.bashrc

set -o vi

export EDITOR=vim
export PYTHONSTARTUP=~/.pythonstartup.py
#export PS1="\[\e[34m\]\u\[\e[m\]:\[\e[34m\]\w\[\e[m\]$ "
export PS1="\[\e[34m\]\u:\w\\$\[\e[m\] "
export HISTSIZE=10000

alias activate='source .venv/bin/activate'

[ -f ~/.git-completion.bash ] && source ~/.git-completion.bash

# Add ~/bin scripts to $PATH
if [ -d "$HOME/bin" ] ; then
  PATH="$PATH:$HOME/bin"
fi

export FZF_DEFAULT_COMMAND='fd --type f'

# Disable Catalina annoying warning about zsh:
export BASH_SILENCE_DEPRECATION_WARNING=1

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# Setting PATH for Python 3.7
# The original version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.7/bin:${PATH}"
export PATH
